<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veridian Dynamics</title>
    <style>
        table {
            border-spacing: 3px;
        }

        th, td {
            padding: 1px;
        }

        .img-grid {
            width: 50%;
            float: left;
            height: 500px;
        }

        /*.img-grid img{*/
        /*    width :100%;*/
        /*    height:400px;*/
        /*}*/
        #gundam {
            width: 99%;
            height: 99%;
        }

        #japan {
            width: 99%;
            height: 99%;
        }

        #pikachu {
            width: 99%;
            height: 99%;
        }

        #yoda {
            width: 99%;
            height: 99%;
        }

        /*#pictureBox {*/
        /*    width: 500; */
        /*    height: 500;*/
        /*    margin: auto;*/
        /*}*/
    </style>
    </head>
    <body>
    <a href="top"></a>
    <h1>Welcome to Veridian Dynamics!</h1>
    <p>At Veridian Dynamics, <b>we</b> solve <em>your</em> problems with <b><em>technology.</em></b></p>
    <hr>

    <h2>Core Values</h2>
    <ul>
        <li>Competence</li>
        <li>Involvement</li>
        <li>Technology</li>
    </ul>

    <h2>Our Process</h2>
    <ol>
        <li>Plan</li>
        <li>Evaluate</li>
        <li>Implement</li>
    </ol>

    <h2>2020 Vision</h2>
    <ul>
        <li>Become #1 in Technology</li>
        <li>Increase Success by 20%</li>
        <li>Increase Business by 30%</li>
    </ul>
    <hr>

    <h2>Company Vision</h2>
    <div class="img-grid">
        <img id="gundam" src="/HTML/img/pexels-ricardo-osorno-4656725.jpg" alt="unicorn-gundam"
             style="position: relative">
    </div>
    <div class="img-grid">
        <img id="japan" src="/HTML/img/pexels-francesco-ungaro-96420.jpg" alt="japan" style="position: relative">
    </div>
    <div class="img-grid">
        <img id="pikachu" src="/HTML/img/pexels-mentatdgt-1049622.jpg" alt="pikachu">
    </div>
    <div class="img-grid">
        <img id="yoda" src="/HTML/img/pexels-erik-mclean-5558237.jpg" alt="baby-yoda-sneakers">
    </div>

    <h2>Our Product</h2>
    <div>
        <table>
            <!--    <caption>Veridian Dynamics</caption>-->
            <tr>
                <th>Plan</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>$99</td>
                <td>Base Technology</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>$199</td>
                <td>Additional Features</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>$499</td>
                <td>Unlimited Support</td>
            </tr>
        </table>
    </div>
    <p><em>All products come with our quality guarantee &#153;.</em></p>
    <a href="#top"><b>Go to the top of the page.</b></a>
    </body>
</html>